[paths]
data = /var/lib/grafana/data
logs = /var/log/grafana
plugins = /var/lib/grafana/plugins
[server]
http_port = 3000

[smtp]
enabled = true
host = smtp.mailosaur.net:587
user = hw4ixgab@mailosaur.net
# If the password contains # or ; you have to wrap it with triple quotes. Ex """#password;"""
password = vxtjfhnyrCOUo7DLAlSX7DcJWN1KBfUk
cert_file =
key_file =
skip_verify = true
from_address = hw4ixgab@mailosaur.net
from_name = Grafana
ehlo_identity =
startTLS_policy =